<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        >

    </LinearLayout>


    <com.amar.library.ui.StickyScrollView
        android:overScrollMode="ifContentScrolls"
        android:id="@+id/parentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:measureAllChildren="true"
        app:stickyHeader="@id/second_item"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_weight=".3"
                android:id="@+id/first_item"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_weight=".7"
                android:id="@+id/second_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1db995">

                </android.support.design.widget.TabLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />



            </LinearLayout>





        </LinearLayout>





    </com.amar.library.ui.StickyScrollView>


</LinearLayout>